# django-app

./: Dockerfile  Jenkinsfile  README.md  deploymentservice.yaml  docker-compose.yml  pom.xml
todos/: urls.py
todos/templates/todos/: base.html  index.html
