<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>project1</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>xxx.yyy</groupId>
    <artifactId>parent-pom</artifactId>  
    <version>0.0.1-SNAPSHOT</version>
  </parent>  

  <dependencies>
    <dependency>
        <groupId>xxx.yyy</groupId>
        <artifactId>common</artifactId>
    </dependency>  
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
                <execution>
                    <configuration>
                        <executable>python</executable>
                        <workingDirectory>src\main\python\xxx\yyy\project1\</workingDirectory>
                        <arguments>
                            <argument>Launcher.py</argument>
                        </arguments>
                    </configuration>
                    <id>python-build</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>

</project>
